<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/amountToDrinkPercentage"
        android:layout_width="126dp"
        android:layout_height="53dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="143dp"
        android:elevation="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountToDrink"
        android:layout_width="126dp"
        android:layout_height="53dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="143dp"
        android:elevation="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:text="Recommended daily intake"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/textView3"

        android:layout_width="293dp"
        android:layout_height="290dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="81dp"
        android:gravity="center"
        android:text="Amount Drunk"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wlv_borderColor="@color/purple_700"
        app:wlv_waveColor="@color/purple_500" />

    <SeekBar
        android:id="@+id/seekBar"
        android:visibility="invisible"
        android:enabled="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <EditText
        android:id="@+id/drinkText"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:autofillHints="Enter your intake"
        android:background="@drawable/rounded_white_button"
        android:ellipsize="none"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="Enter your intake"
        android:inputType="number"
        android:letterSpacing="0.0892857143"
        android:minHeight="48dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="309dp"
        android:layout_height="58dp"
        android:enabled="false"
        android:onClick="handleText"
        android:text="Log intake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/btnTimer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#DFDFDF"
            android:contentDescription="Timer"
            app:srcCompat="@drawable/ic_timer" />

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#DFDFDF"
            android:contentDescription="Calendar"
            app:srcCompat="@drawable/ic_calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Setting"
            app:srcCompat="@drawable/ic_setting" />

        <ImageButton
            android:id="@+id/btnReward"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Reward"
            app:srcCompat="@drawable/ic_reward" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>