<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <TextView
        android:id="@+id/drinkingRateRecordingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="152dp"
        android:text="@string/drinking_rate_recording"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeToDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="152dp"
        android:text="@string/time_to_drink_s"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="158dp"
        android:layout_height="0dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:hint="@string/your_time_to_drink"
        android:textAlignment="center"
        android:textColorHint="#757575"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeToDrink" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/setting"
        android:minWidth="48dp"
        android:onClick="handleBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button" />

    <Button
        android:id="@+id/inputButton"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="50dp"
        android:enabled="false"
        android:onClick="setDrinkingRate"
        android:text="@string/save"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkingRate" />

    <EditText
        android:id="@+id/drinkInput"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="129dp"
        android:autofillHints=""
        android:ellipsize="none"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/input_volume_ml_s"
        android:inputType="number"
        android:textColorHint="#757575"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="151dp"
        android:text="@string/volume_ml"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkingRateDescription" />

    <TextView
        android:id="@+id/yourDrinkingRateEstimateIs"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:text="@string/your_drinking_rate_estimate_is_ml_s"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerButton" />

    <TextView
        android:id="@+id/drinkingRate"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="177dp"
        android:text="@string/drinking_rate"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourDrinkingRateEstimateIs" />

    <Button
        android:id="@+id/timerButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="130dp"
        android:onClick="measureTime"
        android:text="@string/measure_time"
        android:textAlignment="center"
        android:textColor="#4A148C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/drinkingRateDescription"
        android:layout_width="339dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="59dp"
        android:text="@string/to_initialise_and_estimate_your_drinking_rate_when_recording_via_nfc_first_input_the_volume_of_water_you_are_about_to_drink_in_millilitres_then_press_the_start_timing_button_right_before_and_after_you_re_done_drinking"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

</androidx.constraintlayout.widget.ConstraintLayout>